.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  /* height: 100hv; */
  margin-left: 30px;
}
.column1 {
  display: grid;
  grid-template-columns: auto auto;
  background-color: rgba(92, 15, 179, 1);
  padding: 20px;
  height: 250px;
  border-radius: 10px;
  width: 1190px;
  
}
.columns {
  display: flex;
  margin-top: 10px;
  height: 230px;
}
.column2 {
  margin-top: 15px;
  flex: 1;
  background-color: rgba(92, 15, 179, 1);
  padding: 20px;
  border-radius: 10px;
 
}

.column3 {
  margin-top: 15px;
  flex: 1;
  background-color: rgba(92, 15, 179, 1);
  padding: 20px;
  margin-left: 10px;
  
  border-radius: 10px;
}

.profile{
  height: 215px;
  border-radius: 10rem;
}
.size-pen{
  height: 20px;
}

.size-pen-1{
  height: 15px;
  margin-left: 10px;
}
.size-pen-2{
  height: 15px;
  margin-top: 5px;
}
.pen-profile{
  position: absolute;
  right: 10px;
  bottom: 10px;
}
.box-profile{
  position: relative;
  margin-left: auto;
  /* margin-right: auto; */
}
.three-col{
  margin: 10px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.data{
  display: flex;
  align-items: center;
  /* align-items: end; */
  margin-left: 200px;
  color: white;

}

.name{
  font-size: 25px;
}


.QC{
  margin-top: -10px;
  font-size: 25px;
  color: white;
  margin-left: 30px;
  
}

.box{
  margin-top: 10px;
  display: flex;
  background-color: rgb(245, 245, 245);
  width: 500px;
 height: 70px;
 border-radius: 10px;
 margin-left: 30px;
 margin-right: 30px;
}
.box1{

  margin-top: 10px;
  display: flex;
  background-color: rgb(245, 245, 245);
  width: 500px;
 height: 70px;
 border-radius: 10px;
 margin-left: 10px;
 margin-right: 30px;

}
.item{
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}
.png{

margin-left: 20px;  
}
.text1{
  margin-left: 20px;
  font-size: 10px;
}

.my-button{
  font-size: 10px;
  margin-left: 160px;
  width: 80px;
  height: 40px;
  background-color: #4CAF50;
  border-radius: 10px;
}
.my-button:hover {
  background-color: #03b29d;
}

.text2{
    margin-left: 50px;
    font-size: 10px;
    color: rgba(60, 132, 12, 1);
}
.text3{
    margin-left: 80px;
    font-size: 10px;
    color: rgb(193, 193, 193);
}
.item1{
  display: grid;
  grid-template-columns: auto auto auto auto;
  align-items: center;
}